description=A scala project with common libraries for pure functional programming

name=Functional Programming Starter Pack
organization=org.example
package = $organization$.$name;format="norm,word"$
version=0.1-SNAPSHOT

scala_version = 2.13.9

cats_version = 2.8.0
cats_effect_version = 3.3.1
shapeless_version = 2.4.0-M1
zio_version = 1.0.17
fs2_version = 3.3.0
ammonite_version = 2.5.5
prelude_version = 1.0.0-RC16
