description=A scala project for working with finch/finagle

name=Scala Finch Project
organization=org.example
package = $organization$.$name;format="norm,word"$
version=0.1-SNAPSHOT
scala_version = 2.12.2

finch_version = 0.14.1
circe_version = 0.7.1
